{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
   <title>SkillTrack App</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrap demo</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 </head>
<style>
    body {
        background-color: #FFFFFF;
        opacity: 1.5;
        background-image:  radial-gradient(#444cf7 2px, transparent 2px), radial-gradient(#444cf7 2px, #FFFFFF 2px);
        background-size: 80px 80px;
        background-position: 0 0,40px 40px;
        font-family: 'Nunito', monospace;
    }
    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 16px;
        line-height: 0;
        padding: 20px 0px;
    }

    .edit-link {
        text-decoration: none;
        font-weight: 900;
        color: #0000CD;
        font-size: 16px;
        line-height: 0;
        padding: 20px 0px;
    }

    .view-link {
        text-decoration: none;
        font-weight: 900;
        color: #2E8B57;
        font-size: 16px;
        line-height: 0;
        padding: 20px 0px;
    }
    .image{
        background-image: url('/static/images/bg.jpg');  
    }
    .container {
        max-width: 550px;
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: #e3f2fd;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgma(0, 0, 0, 0.21);
        padding: 10px;
        border-radius: 5px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    {
        font-family: "Raleway", sans-serif;
    }

    a,
    p{
        color: #000000
    }

    .logout-button {
        border: 1px solid #757575;
        background-color: #fff;
        color: #000000;
        padding: 2px;
        font-size: 13px;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
    }

    .skill-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
    }
</style>
 <body>
   <div class="container-fluid">

     <!-- Navbar-->
     <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <img src="{% static 'static/images/gymnast.gif' %}">
          <a class="navbar-brand" href="">SkillTrack</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'skill-list' %}">My List</a>
              </li>
              <li class="nav-item text-dark">
                <a class="nav-link text-dark" href="{% url 'skill-create' %}">Add Task</a>
              </li>
            </ul>
          </div>
          <ul class="nav justify-content-end gap-3">   
            {% if request.user.is_authenticated %}
            <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                <input class="logout-button" type="submit" value="Logout">
            </form>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <button type="button" class="btn btn-primary">Signup</button>
            {% endif %}    
          </ul>
        </div>
      </nav>
       <div class="container">
         {% block content %}

         {% endblock %}
       </div>
     </div>
   </div>
 </body>
</html>


