<!DOCTYPE html>
<html>
<head>
<style>
body {max-width: 550px;
    margin: auto;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    box-shadow: 2px 2px 13px -4px rgma(0, 0, 0, 0.21);
}
.header-bar {
    display: flex;
    justify-content: space-between;
    color: #000000;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    background: #48D1CC;
}
.button {
    border: 1px solid #757575;
    background-color: #fff;
    color: #000000;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="header-bar">
<h1>Login</h1>
    </div>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input class="button" type="submit" value="Login">
</form>
<p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
</body>
</html>