{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #FFFFFF;
        opacity: 1.5;
        background-image:  radial-gradient(#444cf7 2px, transparent 2px), radial-gradient(#444cf7 2px, #FFFFFF 2px);
        background-size: 80px 80px;
        background-position: 0 0,40px 40px;
        font-family: 'Courier New', monospace;
    }
    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgma(0, 0, 0, 0.21);
    }

</style>
</head>
<body>

</body>
</html>